<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="640"
    android:background="#ffffff"
    tools:context=".Lookup.LookupActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="400">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:onClick="onClick_BtnPrevious"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:background="@drawable/arrow2"
            android:text="이전" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:onClick="onClick_BtnNext"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:paddingRight="15dp"
            android:background="@drawable/arrow3"
            android:text="신원확인" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="260"
        android:orientation="horizontal"
        android:weightSum="400">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="370"
            android:background="#e1eef6"
            android:orientation="horizontal"
            android:weightSum="370">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="330"
                android:orientation="vertical"
                android:weightSum="260">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"/>

                <TextView
                    android:id="@+id/script"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="220"
                    android:text="총체주의는 특정 가설에 대해 제기되는 반박이 \n결정적인 것처럼 보이더라도 그 가설이 실용적으로 \n필요하다고 인정되면 언제든 그와 같은 반박을 \n피하는 방법을 강구하여 그 가설을 받아들일 수 있다. \n그러나 총체주의는 \A이면서 동시에 A가 아닐 수는 없다와 \n같은 논리학의 법칙처럼 아무도 의심하지 않는 지식은 \n분석 명제로 분류해야 하는 것이 아니냐는 비판에\n답해야 하는 어려움이 있다."
                    android:textSize="16dp"
                    android:lineSpacingExtra ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="horizontal"
        android:weightSum="400">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" >

            <ImageView
                android:id="@+id/btn_record_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_record_start"
                android:onClick="onClick_RecordStart"/>

            <ImageView
                android:id="@+id/btn_record_stop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_record_stop"
                android:onClick="onClick_RecordStop"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/announcement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:textSize="15dp"
        android:text="위 아이콘을 눌러 녹음을 시작해 주세요."/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35" />
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:scaleType="fitEnd"
        android:src="@drawable/logo"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>
</LinearLayout>