<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom_dialog1"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="**미지의 화자**"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal|top"
        android:textSize="18dp"
        android:text="본 시스템에\n등록되어 있지 않은\n화자입니다.\n신원 등록을 해주세요."/>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:text="메인페이지로 돌아가기"
        android:textSize="18dp"/>

</LinearLayout>